Release 14.1 - par P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Aug 17 10:19:29 2012


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       cpu_map.ncd
OUTPUT FILE:      cpu.pad
PART TYPE:        xc3s400
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
A3||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
A4||DIFFS|IO_L15N_0|UNUSED||0|||||||||
A5||DIFFM|IO_L15P_0|UNUSED||0|||||||||
A6|||GND||||||||||||
A7||DIFFS|IO_L30N_0|UNUSED||0|||||||||
A8||DIFFM|IO_L30P_0|UNUSED||0|||||||||
A9||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
A10||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
A11||IOB|IO|UNUSED||1|||||||||
A12||IOB|IO/VREF_1|UNUSED||1|||||||||
A13|||GND||||||||||||
A14|din<5>|IOB|IO_L16N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A15|din<29>|IOB|IO_L10N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A16|din<22>|IOB|IO_L01N_1/VRP_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A17|din<30>|IOB|IO_L01P_1/VRN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A18|||GND||||||||||||
B1||DIFFM|IO_L16P_7/VREF_7|UNUSED||7|||||||||
B2|||GND||||||||||||
B3||IOB|IO/VREF_0|UNUSED||0|||||||||
B4||DIFFS|IO_L09N_0|UNUSED||0|||||||||
B5||DIFFS|IO_L25N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L25P_0|UNUSED||0|||||||||
B7|||VCCAUX||||||||2.5||||
B8|||VCCO_0|||0|||||any******||||
B9||DIFFS|IO_L31N_0|UNUSED||0|||||||||
B10|iowr|IOB|IO_L31P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B11|||VCCO_1|||1|||||2.50||||
B12|||VCCAUX||||||||2.5||||
B13|din<9>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B14|din<2>|IOB|IO_L16P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B15|din<19>|IOB|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B16|||TMS||||||||||||
B17|||GND||||||||||||
B18|dout<24>|IOB|IO_L16N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C1||DIFFS|IO_L16N_7|UNUSED||7|||||||||
C2||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
C3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
C4||DIFFM|IO_L09P_0|UNUSED||0|||||||||
C5||DIFFS|IO_L10N_0|UNUSED||0|||||||||
C6|||VCCO_0|||0|||||any******||||
C7||DIFFS|IO_L27N_0|UNUSED||0|||||||||
C8||DIFFS|IO_L28N_0|UNUSED||0|||||||||
C9|||GND||||||||||||
C10|||GND||||||||||||
C11||DIFFS|IO_L30N_1|UNUSED||1|||||||||
C12||DIFFS|IO_L28N_1|UNUSED||1|||||||||
C13|||VCCO_1|||1|||||2.50||||
C14|din<10>|IOB|IO_L15N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C15|din<20>|IOB|IO_L15P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C17|din<18>|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
C18|dout<25>|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D1||DIFFS|IO_L17N_7|UNUSED||7|||||||||
D2||DIFFM|IO_L17P_7|UNUSED||7|||||||||
D3||DIFFM|IO_L19P_7|UNUSED||7|||||||||
D4|||TDI||||||||||||
D5||DIFFM|IO_L10P_0|UNUSED||0|||||||||
D6||IOB|IO/VREF_0|UNUSED||0|||||||||
D7||DIFFM|IO_L27P_0|UNUSED||0|||||||||
D8||DIFFM|IO_L28P_0|UNUSED||0|||||||||
D9||IOB|IO|UNUSED||0|||||||||
D10||IOB|IO|UNUSED||1|||||||||
D11||DIFFM|IO_L30P_1|UNUSED||1|||||||||
D12||DIFFM|IO_L28P_1|UNUSED||1|||||||||
D13|din<8>|IOB|IO_L24P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D14|din<31>|IOB|IO_L24N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D15|||TDO||||||||||||
D16|dout<26>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D17|dout<28>|IOB|IO_L17N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D18|dout<30>|IOB|IO_L17P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E1||DIFFM|IO_L20P_7|UNUSED||7|||||||||
E2||DIFFS|IO_L20N_7|UNUSED||7|||||||||
E3||DIFFS|IO_L19N_7/VREF_7|UNUSED||7|||||||||
E4||DIFFS|IO_L21N_7|UNUSED||7|||||||||
E5|||PROG_B||||||||||||
E6|||HSWAP_EN||||||||||||
E7||IOB|IO|UNUSED||0|||||||||
E8||DIFFS|IO_L29N_0|UNUSED||0|||||||||
E9||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
E10|reset|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E11||DIFFM|IO_L29P_1|UNUSED||1|||||||||
E12|din<1>|IOB|IO_L27P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E13|din<3>|IOB|IO_L27N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E14|||TCK||||||||||||
E15|din<27>|IOB|IO_L21P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
E16|din<14>|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
E17|dout<31>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E18|dout<29>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F1|||GND||||||||||||
F2||DIFFM|IO_L23P_7|UNUSED||7|||||||||
F3|||VCCO_7|||7|||||any******||||
F4||DIFFM|IO_L21P_7|UNUSED||7|||||||||
F5||DIFFM|IO_L22P_7|UNUSED||7|||||||||
F6|||VCCINT||||||||1.2||||
F7|||VCCINT||||||||1.2||||
F8||DIFFM|IO_L29P_0|UNUSED||0|||||||||
F9||DIFFM|IO_L32P_0/GCLK6|UNUSED||0|||||||||
F10||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
F11||DIFFS|IO_L29N_1|UNUSED||1|||||||||
F12|||VCCINT||||||||1.2||||
F13|||VCCINT||||||||1.2||||
F14|din<26>|IOB|IO_L22N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
F15|din<24>|IOB|IO_L21N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
F16|||VCCO_2|||2|||||2.50||||
F17|dout<27>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F18|||GND||||||||||||
G1||DIFFS|IO_L23N_7|UNUSED||7|||||||||
G2|||VCCAUX||||||||2.5||||
G3||DIFFM|IO_L24P_7|UNUSED||7|||||||||
G4||DIFFS|IO_L24N_7|UNUSED||7|||||||||
G5||DIFFS|IO_L22N_7|UNUSED||7|||||||||
G6|||VCCINT||||||||1.2||||
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||any******||||
G9|||VCCO_0|||0|||||any******||||
G10|||VCCO_1|||1|||||2.50||||
G11|||VCCO_1|||1|||||2.50||||
G12|||GND||||||||||||
G13|||VCCINT||||||||1.2||||
G14|din<17>|IOB|IO_L22P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G15|din<15>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G16|din<11>|IOB|IO_L24P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18|din<28>|IOB|IO_L23N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H1||DIFFS|IO_L35N_7|UNUSED||7|||||||||
H2||DIFFM|IO_L35P_7|UNUSED||7|||||||||
H3||DIFFM|IO_L34P_7|UNUSED||7|||||||||
H4||DIFFS|IO_L34N_7|UNUSED||7|||||||||
H5||DIFFS|IO_L27N_7|UNUSED||7|||||||||
H6||DIFFM|IO_L27P_7/VREF_7|UNUSED||7|||||||||
H7|||VCCO_7|||7|||||any******||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_2|||2|||||2.50||||
H13|din<25>|IOB|IO_L27N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H14|din<13>|IOB|IO_L27P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H15|din<12>|IOB|IO_L34P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H16|din<21>|IOB|IO_L34N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H17|din<16>|IOB|IO_L35N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H18|din<23>|IOB|IO_L35P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
J1||DIFFS|IO_L39N_7|UNUSED||7|||||||||
J2||DIFFM|IO_L39P_7|UNUSED||7|||||||||
J3|||GND||||||||||||
J4||DIFFM|IO_L40P_7|UNUSED||7|||||||||
J5||DIFFS|IO_L40N_7/VREF_7|UNUSED||7|||||||||
J6||DIFFS|IO|UNUSED||7|||||||||
J7|||VCCO_7|||7|||||any******||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|||VCCO_2|||2|||||2.50||||
J13|din<4>|IOB|IO|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
J14|dout<23>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J15|din<6>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
J16|||GND||||||||||||
J17|din<7>|IOB|IO_L39P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
J18|din<0>|IOB|IO_L39N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
K1||DIFFS|IO_L40N_6|UNUSED||6|||||||||
K2||DIFFM|IO_L40P_6/VREF_6|UNUSED||6|||||||||
K3|||GND||||||||||||
K4||DIFFM|IO_L39P_6|UNUSED||6|||||||||
K5||DIFFS|IO_L39N_6|UNUSED||6|||||||||
K6||DIFFM|IO|UNUSED||6|||||||||
K7|||VCCO_6|||6|||||any******||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|||VCCO_3|||3|||||2.50||||
K13|dout<20>|IOB|IO_L39N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K14|dout<19>|IOB|IO_L39P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K15|dout<18>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K16|||GND||||||||||||
K17|dout<22>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K18|dout<21>|IOB|IO_L40P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L1||DIFFM|IO_L35P_6|UNUSED||6|||||||||
L2||DIFFS|IO_L35N_6|UNUSED||6|||||||||
L3||DIFFS|IO_L34N_6/VREF_6|UNUSED||6|||||||||
L4||DIFFM|IO_L34P_6|UNUSED||6|||||||||
L5||DIFFM|IO_L27P_6|UNUSED||6|||||||||
L6||DIFFS|IO_L27N_6|UNUSED||6|||||||||
L7|||VCCO_6|||6|||||any******||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_3|||3|||||2.50||||
L13|dout<12>|IOB|IO_L27P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L14|dout<13>|IOB|IO_L27N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L15|dout<15>|IOB|IO_L34N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L16|dout<14>|IOB|IO_L34P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L17|dout<16>|IOB|IO_L35P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L18|dout<17>|IOB|IO_L35N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M1||DIFFM|IO_L24P_6|UNUSED||6|||||||||
M2|||VCCAUX||||||||2.5||||
M3||DIFFS|IO_L23N_6|UNUSED||6|||||||||
M4||DIFFM|IO_L23P_6|UNUSED||6|||||||||
M5||DIFFM|IO_L22P_6|UNUSED||6|||||||||
M6|||VCCINT||||||||1.2||||
M7|||GND||||||||||||
M8|||VCCO_5|||5|||||any******||||
M9|||VCCO_5|||5|||||any******||||
M10|||VCCO_4|||4|||||2.50||||
M11|||VCCO_4|||4|||||2.50||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|dout<7>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M15|dout<9>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M16|dout<8>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|dout<11>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N1|||GND||||||||||||
N2||DIFFS|IO_L24N_6/VREF_6|UNUSED||6|||||||||
N3|||VCCO_6|||6|||||any******||||
N4||DIFFS|IO_L21N_6|UNUSED||6|||||||||
N5||DIFFS|IO_L22N_6|UNUSED||6|||||||||
N6|||VCCINT||||||||1.2||||
N7|||VCCINT||||||||1.2||||
N8||IOB|IO|UNUSED||5|||||||||
N9||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
N10|addr<0>|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N11|addr<5>|IOB|IO_L30N_4/D2|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N12|||VCCINT||||||||1.2||||
N13|||VCCINT||||||||1.2||||
N14|dout<6>|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N15|dout<4>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N16|||VCCO_3|||3|||||2.50||||
N17|dout<10>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N18|||GND||||||||||||
P1||DIFFM|IO_L20P_6|UNUSED||6|||||||||
P2||DIFFS|IO_L20N_6|UNUSED||6|||||||||
P3||DIFFM|IO_L19P_6|UNUSED||6|||||||||
P4||DIFFM|IO_L21P_6|UNUSED||6|||||||||
P5|||M0||||||||||||
P6||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
P7||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P8||IOB|IO|UNUSED||5|||||||||
P9||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
P10|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P11|addr<4>|IOB|IO_L30P_4/D3|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|addr<12>|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13|addr<13>|IOB|IO_L25P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|addr<22>|IOB|IO_L06N_4/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P15|dout<5>|IOB|IO_L21N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|addr<31>|IOB|IO_L17N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P17|dout<2>|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P18|dout<3>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R1||DIFFM|IO_L17P_6/VREF_6|UNUSED||6|||||||||
R2||DIFFS|IO_L17N_6|UNUSED||6|||||||||
R3||DIFFS|IO_L19N_6|UNUSED||6|||||||||
R4|||M2||||||||||||
R5||DIFFM|IO_L15P_5|UNUSED||5|||||||||
R6||DIFFS|IO_L15N_5|UNUSED||5|||||||||
R7||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
R8||DIFFS|IO_L30N_5|UNUSED||5|||||||||
R9||IOB|IO/VREF_5|UNUSED||5|||||||||
R10|addr<3>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R11|addr<7>|IOB|IO_L29N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R12|addr<10>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R13|addr<14>|IOB|IO_L25N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R14|addr<21>|IOB|IO_L06P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R15|||DONE||||||||||||
R16|addr<30>|IOB|IO_L17P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R17|dout<1>|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R18|dout<0>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T1||DIFFM|IO_L16P_6|UNUSED||6|||||||||
T2||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
T3||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
T4||DIFFM|IO_L06P_5|UNUSED||5|||||||||
T5||DIFFS|IO_L06N_5|UNUSED||5|||||||||
T6|||VCCO_5|||5|||||any******||||
T7||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
T8||DIFFM|IO_L30P_5|UNUSED||5|||||||||
T9|||GND||||||||||||
T10|||GND||||||||||||
T11|addr<6>|IOB|IO_L29P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T12|addr<11>|IOB|IO_L27N_4/DIN/D0|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T13|||VCCO_4|||4|||||2.50||||
T14|addr<18>|IOB|IO_L10N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T15|||CCLK||||||||||||
T16|addr<26>|IOB|IO_L01P_3/VRN_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T17|addr<27>|IOB|IO_L01N_3/VRP_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T18|addr<29>|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U1||DIFFS|IO_L16N_6|UNUSED||6|||||||||
U2|||GND||||||||||||
U3|||M1||||||||||||
U4||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
U5||DIFFM|IO_L16P_5|UNUSED||5|||||||||
U6||IOB|IO|UNUSED||5|||||||||
U7|||VCCAUX||||||||2.5||||
U8|||VCCO_5|||5|||||any******||||
U9||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
U10|addr<2>|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U11|||VCCO_4|||4|||||2.50||||
U12|||VCCAUX||||||||2.5||||
U13|addr<15>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U14|addr<17>|IOB|IO_L10P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U15|addr<20>|IOB|IO_L09N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U16|addr<24>|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U17|||GND||||||||||||
U18|addr<28>|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V1|||GND||||||||||||
V2||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
V3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
V4||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
V5||DIFFS|IO_L16N_5|UNUSED||5|||||||||
V6|||GND||||||||||||
V7||DIFFM|IO_L29P_5/VREF_5|UNUSED||5|||||||||
V8||DIFFS|IO_L29N_5|UNUSED||5|||||||||
V9||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
V10|addr<1>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V11|addr<8>|IOB|IO_L28P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V12|addr<9>|IOB|IO_L28N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V13|||GND||||||||||||
V14|addr<16>|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V15|addr<19>|IOB|IO_L09P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V16|addr<23>|IOB|IO_L01P_4/VRN_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V17|addr<25>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


