<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Aug 17 10:15:35 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.1\ISE_DS\ISE\\lib\nt;D:\Xilinx\14.1\ISE_DS\ISE\\bin\nt;D:\Xilinx\14.1\ISE_DS\ISE\bin\nt;D:\Xilinx\14.1\ISE_DS\ISE\lib\nt;D:\Xilinx\Vivado\2012.1\bin;D:\Xilinx\14.1\ISE_DS\PlanAhead\bin;D:\Xilinx\14.1\ISE_DS\EDK\bin\nt;D:\Xilinx\14.1\ISE_DS\EDK\lib\nt;D:\Xilinx\14.1\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.1\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.1\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.1\ISE_DS\common\bin\nt;D:\Xilinx\14.1\ISE_DS\common\lib\nt;D:\Program Files\Embarcadero\RAD Studio\7.0\bin;C:\Documents and Settings\All Users\Документы\RAD Studio\7.0\Bpl;C:\yagarto-tools-20100703\bin;C:\yagarto\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Borland\Delphi7\Bin;C:\Program Files\Borland\Delphi7\Projects\Bpl\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\Xilinx91i\bin\nt;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;D:\MATLAB701\bin\win32;C:\Program Files\MATLAB\R2009b\runtime\win32;C:\Program Files\MATLAB\R2009b\bin;C:\Program Files\Flash Magic;C:\Program Files\Lua\5.1;C:\Program Files\Lua\5.1\clibs;D:\Program Files\MATLAB\R2011b\runtime\win32;D:\Program Files\MATLAB\R2011b\bin;C:\PROGRA~1\TABLEC~1.01;C:\WINDOWS\SYSTEM32\BTI32.615;C:\Program Files\ATMEL Corporation\AT91-ISP v1.10\SAM-BA v2.6;C:\Program Files\ATMEL Corporation\AT91-ISP v1.10\Library\;C:\PROGRA~1\FLASHM~1"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.wlua;.lexe"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.1\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="D:\Xilinx\Vivado\2012.1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="WT"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="              Intel(R) Pentium(R) D CPU 3.40GHz"/>
          <item stringID="speed" value="3391 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s400-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="cpu.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="349"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="122"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="349"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="122"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
