xst -intstyle ise -ifn "D:/XProjects/vhdl_cpu/top.xst" -ofn "D:/XProjects/vhdl_cpu/top.syr" 
xst -intstyle ise -ifn "D:/XProjects/vhdl_cpu/top.xst" -ofn "D:/XProjects/vhdl_cpu/top.syr" 
xst -intstyle ise -ifn "D:/XProjects/vhdl_cpu/top.xst" -ofn "D:/XProjects/vhdl_cpu/top.syr" 
xst -intstyle ise -ifn "D:/XProjects/vhdl_cpu/top.xst" -ofn "D:/XProjects/vhdl_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s400-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s400-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s400-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s400-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
xst -intstyle ise -ifn "D:/XProjects/vhdl_cpu/top.xst" -ofn "D:/XProjects/vhdl_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s400-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
