Release 14.1 par P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

WT::  Wed Aug 15 11:23:21 2012

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment D:\Xilinx\14.1\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s400, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2012-04-23".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                   3 out of 97      3%
      Number of LOCed IOBs                   1 out of 3      33%

   Number of MULT18X18s                      3 out of 16     18%
   Number of RAMB16s                         2 out of 16     12%
   Number of Slices                        416 out of 3584   11%
      Number of SLICEMs                     37 out of 1792    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2f98a199) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 3 IOs, 1 are locked and 2 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:2f98a199) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2f98a199) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:654edfe4) REAL time: 5 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:654edfe4) REAL time: 5 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:65a02e4c) REAL time: 5 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:65a02e4c) REAL time: 5 secs 

Phase 8.8  Global Placement
................................................................................................................................................................................
......
..................................................................................................................................
.....
.....
Phase 8.8  Global Placement (Checksum:e347f4a5) REAL time: 10 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:e347f4a5) REAL time: 10 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:221d07e9) REAL time: 14 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:221d07e9) REAL time: 14 secs 

Total REAL time to Placer completion: 14 secs 
Total CPU  time to Placer completion: 12 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 3165 unrouted;      REAL time: 15 secs 

Phase  2  : 2967 unrouted;      REAL time: 15 secs 

Phase  3  : 1508 unrouted;      REAL time: 16 secs 

Phase  4  : 1508 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX7| No   |  168 |  0.001     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |     0.333ns|    19.667ns|       0|           0
  50%                                       | HOLD        |     0.836ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  169 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top.ncd



PAR done!
