<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cpu.ucf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk_in&quot; 12.5 ns HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 12.5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 12.5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="6.500" period="12.500" constraintValue="6.250" deviceLimit="3.000" physResource="unit_dcm/XLXI_1/CLKIN" logResource="unit_dcm/XLXI_1/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_in_IBUFG"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="6.500" period="12.500" constraintValue="6.250" deviceLimit="3.000" physResource="unit_dcm/XLXI_1/CLKIN" logResource="unit_dcm/XLXI_1/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_in_IBUFG"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="8.334" period="12.500" constraintValue="12.500" deviceLimit="4.166" freqLimit="240.038" physResource="unit_dcm/XLXI_1/CLKIN" logResource="unit_dcm/XLXI_1/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_in_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk_in&quot; 12.5 ns HIGH 50 %;" ScopeName="">TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; TS_clk HIGH 50%;</twConstName><twItemCnt>43467</twItemCnt><twErrCntSetup>2</twErrCntSetup><twErrCntEndPt>2</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1585</twEndPtCnt><twPathErrCnt>7</twPathErrCnt><twMinPer>12.574</twMinPer></twConstHead><twPathRptBanner iPaths="2409" iCriticalPaths="6" sType="EndPoint">Paths for end point unit_cpu/DSDinA_30 (SLICE_X39Y60.F2), 2409 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.074</twSlack><twSrc BELType="MULT">unit_cpu/Mmult_MulResult_submult_0</twSrc><twDest BELType="FF">unit_cpu/DSDinA_30</twDest><twTotPathDel>12.554</twTotPathDel><twClkSkew dest = "0.104" src = "0.124">0.020</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='MULT'>unit_cpu/Mmult_MulResult_submult_0</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>MULT18X18_X0Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>MULT18X18_X0Y6.P17</twSite><twDelType>Tmsckp_AB</twDelType><twDelInfo twEdge="twRising">4.962</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y54.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_P_to_Adder_A_17</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y54.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_17</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_lut&lt;17&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;17&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_19</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;19&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y56.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_21</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y56.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_21</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y56.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>unit_cpu/MulResult&lt;21&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_lut&lt;21&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;21&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/MulResult&lt;23&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;23&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/MulResult&lt;25&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;25&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_Madd_cy&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/MulResult&lt;27&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;27&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_Madd_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>unit_cpu/MulResult&lt;29&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;29&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_xor&lt;30&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>unit_cpu/MulResult&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y60.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;30&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;30&gt;117</twBEL><twBEL>unit_cpu/DSDinA_30</twBEL></twPathDel><twLogDel>9.926</twLogDel><twRouteDel>2.628</twRouteDel><twTotDel>12.554</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>79.1</twPctLog><twPctRoute>20.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.074</twSlack><twSrc BELType="MULT">unit_cpu/Mmult_MulResult_submult_0</twSrc><twDest BELType="FF">unit_cpu/DSDinA_30</twDest><twTotPathDel>12.554</twTotPathDel><twClkSkew dest = "0.104" src = "0.124">0.020</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='MULT'>unit_cpu/Mmult_MulResult_submult_0</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>MULT18X18_X0Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>MULT18X18_X0Y6.P17</twSite><twDelType>Tmsckp_AB</twDelType><twDelInfo twEdge="twRising">4.962</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y54.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_P_to_Adder_A_17</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y54.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_17</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_lut&lt;17&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;17&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_19</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;19&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_21</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;21&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_23</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;23&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_25</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y58.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_25</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y58.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>unit_cpu/MulResult&lt;25&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_lut&lt;25&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;25&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_Madd_cy&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/MulResult&lt;27&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;27&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_Madd_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>unit_cpu/MulResult&lt;29&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;29&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_xor&lt;30&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>unit_cpu/MulResult&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y60.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;30&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;30&gt;117</twBEL><twBEL>unit_cpu/DSDinA_30</twBEL></twPathDel><twLogDel>9.926</twLogDel><twRouteDel>2.628</twRouteDel><twTotDel>12.554</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>79.1</twPctLog><twPctRoute>20.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.051</twSlack><twSrc BELType="MULT">unit_cpu/Mmult_MulResult_submult_0</twSrc><twDest BELType="FF">unit_cpu/DSDinA_30</twDest><twTotPathDel>12.531</twTotPathDel><twClkSkew dest = "0.104" src = "0.124">0.020</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='MULT'>unit_cpu/Mmult_MulResult_submult_0</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_30</twDest><twLogLvls>8</twLogLvls><twSrcSite>MULT18X18_X0Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>MULT18X18_X0Y6.P20</twSite><twDelType>Tmsckp_AB</twDelType><twDelInfo twEdge="twRising">4.962</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y55.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.439</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_P_to_Adder_A_20</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y55.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_19</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_lut&lt;20&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_21</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;21&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_23</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;23&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_00_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_25</twComp><twBEL>unit_cpu/Mmult_MulResult_submult_00_Madd_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y58.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>unit_cpu/Mmult_MulResult_submult_0_25</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y58.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>unit_cpu/MulResult&lt;25&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_lut&lt;25&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;25&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_Madd_cy&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/MulResult&lt;27&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;27&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Mmult_MulResult_Madd_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>unit_cpu/MulResult&lt;29&gt;</twComp><twBEL>unit_cpu/Mmult_MulResult_Madd_cy&lt;29&gt;</twBEL><twBEL>unit_cpu/Mmult_MulResult_Madd_xor&lt;30&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>unit_cpu/MulResult&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y60.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;30&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;30&gt;117</twBEL><twBEL>unit_cpu/DSDinA_30</twBEL></twPathDel><twLogDel>9.647</twLogDel><twRouteDel>2.884</twRouteDel><twTotDel>12.531</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>77.0</twPctLog><twPctRoute>23.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="429" iCriticalPaths="1" sType="EndPoint">Paths for end point unit_cpu/DSDinA_27 (SLICE_X39Y57.F1), 429 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.031</twSlack><twSrc BELType="RAM">unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType="FF">unit_cpu/DSDinA_27</twDest><twTotPathDel>12.521</twTotPathDel><twClkSkew dest = "0.087" src = "0.097">0.010</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_27</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOPB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>unit_cpu/Mram_CodeMemory</twComp><twBEL>unit_cpu/Mram_CodeMemory.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>unit_cpu/CodeDoutB&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N14</twComp><twBEL>unit_cpu/DSDinA_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>unit_cpu/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N0</twComp><twBEL>unit_cpu/DSDinA_cmp_eq000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>unit_cpu/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_or0003103</twComp><twBEL>unit_cpu/DSDinA_or0003101</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>unit_cpu/DSDinA_or0003101/O</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_or0003103</twComp><twBEL>unit_cpu/DSDinA_or0003103</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y50.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>unit_cpu/DSDinA_or0003103</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;25&gt;5</twComp><twBEL>unit_cpu/DSDinA_or0003128</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y57.G4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>unit_cpu/DSDinA_or0003</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y57.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>unit_cpu/DSDinA&lt;27&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;27&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;27&gt;5/O</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y57.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;27&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;27&gt;117</twBEL><twBEL>unit_cpu/DSDinA_27</twBEL></twPathDel><twLogDel>8.148</twLogDel><twRouteDel>4.373</twRouteDel><twTotDel>12.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.089</twSlack><twSrc BELType="RAM">unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType="FF">unit_cpu/DSDinA_27</twDest><twTotPathDel>12.401</twTotPathDel><twClkSkew dest = "0.087" src = "0.097">0.010</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_27</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOPB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>unit_cpu/Mram_CodeMemory</twComp><twBEL>unit_cpu/Mram_CodeMemory.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>unit_cpu/CodeDoutB&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N14</twComp><twBEL>unit_cpu/DSDinA_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>unit_cpu/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>unit_cpu/N71</twComp><twBEL>unit_cpu/DSDinA_or000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y51.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>unit_cpu/N13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>unit_cpu/DSDinA_cmp_eq00152</twComp><twBEL>unit_cpu/DSDinA_cmp_eq00152_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>unit_cpu/DSDinA_cmp_eq00152</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N134</twComp><twBEL>unit_cpu/DSDinA_or0003111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>N134</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;25&gt;5</twComp><twBEL>unit_cpu/DSDinA_or0003128</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y57.G4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>unit_cpu/DSDinA_or0003</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y57.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>unit_cpu/DSDinA&lt;27&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;27&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;27&gt;5/O</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y57.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;27&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;27&gt;117</twBEL><twBEL>unit_cpu/DSDinA_27</twBEL></twPathDel><twLogDel>7.983</twLogDel><twRouteDel>4.418</twRouteDel><twTotDel>12.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="RAM">unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType="FF">unit_cpu/DSDinA_27</twDest><twTotPathDel>12.377</twTotPathDel><twClkSkew dest = "0.087" src = "0.097">0.010</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_27</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOPB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>unit_cpu/Mram_CodeMemory</twComp><twBEL>unit_cpu/Mram_CodeMemory.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>unit_cpu/CodeDoutB&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N14</twComp><twBEL>unit_cpu/DSDinA_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>unit_cpu/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N0</twComp><twBEL>unit_cpu/DSDinA_cmp_eq000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>unit_cpu/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N182</twComp><twBEL>unit_cpu/DSDinA_or000382_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N182</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_or0003103</twComp><twBEL>unit_cpu/DSDinA_or0003103</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y50.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>unit_cpu/DSDinA_or0003103</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;25&gt;5</twComp><twBEL>unit_cpu/DSDinA_or0003128</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y57.G4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>unit_cpu/DSDinA_or0003</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y57.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>unit_cpu/DSDinA&lt;27&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;27&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;27&gt;5/O</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y57.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;27&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;27&gt;117</twBEL><twBEL>unit_cpu/DSDinA_27</twBEL></twPathDel><twLogDel>8.093</twLogDel><twRouteDel>4.284</twRouteDel><twTotDel>12.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="469" iCriticalPaths="0" sType="EndPoint">Paths for end point unit_cpu/DSDinA_29 (SLICE_X41Y58.F4), 469 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.021</twSlack><twSrc BELType="RAM">unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType="FF">unit_cpu/DSDinA_29</twDest><twTotPathDel>12.461</twTotPathDel><twClkSkew dest = "0.079" src = "0.097">0.018</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOPB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>unit_cpu/Mram_CodeMemory</twComp><twBEL>unit_cpu/Mram_CodeMemory.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>unit_cpu/CodeDoutB&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N14</twComp><twBEL>unit_cpu/DSDinA_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>unit_cpu/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>unit_cpu/N71</twComp><twBEL>unit_cpu/DSDinA_or000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>unit_cpu/N13</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;25&gt;27</twComp><twBEL>unit_cpu/DSDinA_cmp_eq00171</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>unit_cpu/DSDinA_cmp_eq0017</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;27</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;41</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;41</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N92</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;81/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N92</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;105_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N92</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;29&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;117</twBEL><twBEL>unit_cpu/DSDinA_29</twBEL></twPathDel><twLogDel>8.687</twLogDel><twRouteDel>3.774</twRouteDel><twTotDel>12.461</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>69.7</twPctLog><twPctRoute>30.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.080</twSlack><twSrc BELType="RAM">unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType="FF">unit_cpu/DSDinA_29</twDest><twTotPathDel>12.402</twTotPathDel><twClkSkew dest = "0.079" src = "0.097">0.018</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOPB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>unit_cpu/Mram_CodeMemory</twComp><twBEL>unit_cpu/Mram_CodeMemory.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>unit_cpu/CodeDoutB&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N14</twComp><twBEL>unit_cpu/DSDinA_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>unit_cpu/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_mux0002</twComp><twBEL>unit_cpu/DSDinA_mux00022</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.676</twDelInfo><twComp>unit_cpu/DSDinA_mux0002</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y54.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>unit_cpu/DSDinA_addsub0000&lt;20&gt;</twComp><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_lut&lt;20&gt;</twBEL><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;20&gt;</twBEL><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/DSDinA_addsub0000&lt;22&gt;</twComp><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;22&gt;</twBEL><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/DSDinA_addsub0000&lt;24&gt;</twComp><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;24&gt;</twBEL><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>unit_cpu/DSDinA_addsub0000&lt;26&gt;</twComp><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;26&gt;</twBEL><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y58.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>unit_cpu/DSDinA_addsub0000&lt;28&gt;</twComp><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_cy&lt;28&gt;</twBEL><twBEL>unit_cpu/Maddsub_DSDinA_addsub0000_xor&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>unit_cpu/DSDinA_addsub0000&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N92</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;105_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N92</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;29&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;117</twBEL><twBEL>unit_cpu/DSDinA_29</twBEL></twPathDel><twLogDel>8.256</twLogDel><twRouteDel>4.146</twRouteDel><twTotDel>12.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>66.6</twPctLog><twPctRoute>33.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="RAM">unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType="FF">unit_cpu/DSDinA_29</twDest><twTotPathDel>12.336</twTotPathDel><twClkSkew dest = "0.079" src = "0.097">0.018</twClkSkew><twDelConst>12.500</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>unit_cpu/Mram_CodeMemory.B</twSrc><twDest BELType='FF'>unit_cpu/DSDinA_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOPB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>unit_cpu/Mram_CodeMemory</twComp><twBEL>unit_cpu/Mram_CodeMemory.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>unit_cpu/CodeDoutB&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N14</twComp><twBEL>unit_cpu/DSDinA_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>unit_cpu/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/N14</twComp><twBEL>unit_cpu/DSDinA_or000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.G4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>unit_cpu/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;25&gt;55</twComp><twBEL>unit_cpu/DSDinA_cmp_eq00101_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y56.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>unit_cpu/DSDinA_cmp_eq00101</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y56.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;58</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;55</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y56.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;55/O</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;58</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;58</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;58</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N92</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>unit_cpu/DSDinA_mux0001&lt;29&gt;81/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N92</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;105_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N92</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>unit_cpu/DSDinA&lt;29&gt;</twComp><twBEL>unit_cpu/DSDinA_mux0001&lt;29&gt;117</twBEL><twBEL>unit_cpu/DSDinA_29</twBEL></twPathDel><twLogDel>8.852</twLogDel><twRouteDel>3.484</twRouteDel><twTotDel>12.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>71.8</twPctLog><twPctRoute>28.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; TS_clk HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point unit_cpu/Mram_DataStack28.SLICEM_G (SLICE_X36Y56.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.766</twSlack><twSrc BELType="FF">unit_cpu/DSDinA_27</twSrc><twDest BELType="RAM">unit_cpu/Mram_DataStack28.SLICEM_G</twDest><twTotPathDel>0.769</twTotPathDel><twClkSkew dest = "0.046" src = "0.043">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit_cpu/DSDinA_27</twSrc><twDest BELType='RAM'>unit_cpu/Mram_DataStack28.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y57.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>unit_cpu/DSDinA&lt;27&gt;</twComp><twBEL>unit_cpu/DSDinA_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y56.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.423</twDelInfo><twComp>unit_cpu/DSDinA&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y56.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>unit_cpu/DSDoutB&lt;27&gt;</twComp><twBEL>unit_cpu/Mram_DataStack28.SLICEM_G</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>0.769</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point unit_cpu/Mram_RetStack3 (SLICE_X36Y65.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.771</twSlack><twSrc BELType="FF">unit_cpu/RSDinA_2</twSrc><twDest BELType="RAM">unit_cpu/Mram_RetStack3</twDest><twTotPathDel>0.774</twTotPathDel><twClkSkew dest = "0.040" src = "0.037">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit_cpu/RSDinA_2</twSrc><twDest BELType='RAM'>unit_cpu/Mram_RetStack3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y64.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>unit_cpu/RSDinA&lt;2&gt;</twComp><twBEL>unit_cpu/RSDinA_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>unit_cpu/RSDinA&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y65.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>unit_cpu/_varindex0000&lt;5&gt;</twComp><twBEL>unit_cpu/Mram_RetStack3</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point unit_cpu/Mram_RetStack10 (SLICE_X36Y67.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.773</twSlack><twSrc BELType="FF">unit_cpu/RSDinA_9</twSrc><twDest BELType="RAM">unit_cpu/Mram_RetStack10</twDest><twTotPathDel>0.775</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit_cpu/RSDinA_9</twSrc><twDest BELType='RAM'>unit_cpu/Mram_RetStack10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y67.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>unit_cpu/RSDinA&lt;8&gt;</twComp><twBEL>unit_cpu/RSDinA_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y67.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.432</twDelInfo><twComp>unit_cpu/RSDinA&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y67.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>unit_cpu/_varindex0000&lt;0&gt;</twComp><twBEL>unit_cpu/Mram_RetStack10</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.432</twRouteDel><twTotDel>0.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">clk</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; TS_clk HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINPERIOD" name="Tmsper_A" slack="8.333" period="12.500" constraintValue="12.500" deviceLimit="4.167" freqLimit="239.981" physResource="unit_cpu/Mmult_MulResult_submult_01/CLK" logResource="unit_cpu/Mmult_MulResult_submult_01/CLK" locationPin="MULT18X18_X0Y7.CLK" clockNet="clk"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tmsper_B" slack="8.333" period="12.500" constraintValue="12.500" deviceLimit="4.167" freqLimit="239.981" physResource="unit_cpu/Mmult_MulResult_submult_0/CLK" logResource="unit_cpu/Mmult_MulResult_submult_0/CLK" locationPin="MULT18X18_X0Y6.CLK" clockNet="clk"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tmsper_B" slack="8.333" period="12.500" constraintValue="12.500" deviceLimit="4.167" freqLimit="239.981" physResource="unit_cpu/Mmult_MulResult_submult_1/CLK" logResource="unit_cpu/Mmult_MulResult_submult_1/CLK" locationPin="MULT18X18_X1Y6.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 12.5 ns HIGH 50%;" type="origin" depth="0" requirement="12.500" prefType="period" actual="6.000" actualRollup="12.574" errors="0" errorRollup="2" items="0" itemsRollup="43467"/><twConstRollup name="TS_clk1" fullName="TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; TS_clk HIGH 50%;" type="child" depth="1" requirement="12.500" prefType="period" actual="12.574" actualRollup="N/A" errors="2" errorRollup="0" items="43467" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">1</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>12.574</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>2</twErrCnt><twScore>105</twScore><twSetupScore>105</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>43467</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3845</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>12.574</twMinPer><twFootnote number="1" /><twMaxFreq>79.529</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug 17 15:43:44 2012 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 108 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
